{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 27,
  "lineage": "ad1a07f5-4fa1-8ed7-131b-1335a75a4605",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmh8knbu4615pop4p79",
                "disk_id": "fhmh8knbu4615pop4p79",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd88d018b9a937uli9bn",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-28T12:16:53Z",
            "description": "",
            "folder_id": "b1g4fb7qmqpe9rvo57q2",
            "fqdn": "fhm9s49hc3qremkkl6sh.auto.internal",
            "hostname": "fhm9s49hc3qremkkl6sh",
            "id": "fhm9s49hc3qremkkl6sh",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: maxship\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJSL8g4rkaDI0cx+qtR4WUcXNlu+QSUdohp5tqEEmrQS m.o.shipitsyn@mail.ru"
            },
            "name": "app-instance",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9e:11:31:60",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.0.99",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bal8cn095k6gq2psif"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.elk-network",
            "yandex_vpc_subnet.elk-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "el",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmnndcnbg7eukmvbcap",
                "disk_id": "fhmnndcnbg7eukmvbcap",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd88d018b9a937uli9bn",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-28T12:16:53Z",
            "description": "",
            "folder_id": "b1g4fb7qmqpe9rvo57q2",
            "fqdn": "fhmc3or9jhb2hupqpvge.auto.internal",
            "hostname": "fhmc3or9jhb2hupqpvge",
            "id": "fhmc3or9jhb2hupqpvge",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: maxship\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJSL8g4rkaDI0cx+qtR4WUcXNlu+QSUdohp5tqEEmrQS m.o.shipitsyn@mail.ru"
            },
            "name": "el-instance",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c1:e3:69:9c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.6.233",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bal8cn095k6gq2psif"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.elk-network",
            "yandex_vpc_subnet.elk-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kib",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmp0bcat8gmgfos1lrd",
                "disk_id": "fhmp0bcat8gmgfos1lrd",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd88d018b9a937uli9bn",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-28T12:16:53Z",
            "description": "",
            "folder_id": "b1g4fb7qmqpe9rvo57q2",
            "fqdn": "fhm5hajj2cect2tn4er1.auto.internal",
            "hostname": "fhm5hajj2cect2tn4er1",
            "id": "fhm5hajj2cect2tn4er1",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: maxship\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJSL8g4rkaDI0cx+qtR4WUcXNlu+QSUdohp5tqEEmrQS m.o.shipitsyn@mail.ru"
            },
            "name": "kibana-instance",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:58:aa:73:13",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.15.220",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bal8cn095k6gq2psif"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.elk-network",
            "yandex_vpc_subnet.elk-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "elk-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-11-28T12:16:50Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g4fb7qmqpe9rvo57q2",
            "id": "enp8o6a81tomi4f2ek7g",
            "labels": null,
            "name": "elk-net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "elk-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-11-28T12:16:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4fb7qmqpe9rvo57q2",
            "id": "e9bal8cn095k6gq2psif",
            "labels": null,
            "name": "elk-snet",
            "network_id": "enp8o6a81tomi4f2ek7g",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.elk-network"
          ]
        }
      ]
    }
  ]
}
